CAMERA 0 0 1000  ORIENTATION -0.5 -0.3 -1

SPHERE		-75		-75 	-500		MATERIAL 1 0 0 0 0 0 0 0 -1 RADIUS 75 SLICE 0 0 0  1 0 0 SLICE 0 0 0  0 1 0 ID 2

SPHERE		-250		-65 	-300	MATERIAL 1 0 0 0 0 0 1 0.8 -1 RADIUS 75 ID 2

CONE		0		0		0 			MATERIAL 0 1 0 0 0 0 0 0 -1 ORIENTATION 0 1 0 ANGLE 5

CONE		-300		0		0 		MATERIAL 0 1 0 0 0 0 0 0 -1 ORIENTATION 0 1 0 ANGLE 5

CONE		0		0		-300 		MATERIAL 0 1 0 0 0 0 0 0 -1 ORIENTATION 0 1 0 ANGLE 5

CONE		-300		0		-300 	MATERIAL 0 1 0 0 0 0 0 0 -1  ORIENTATION 0 1 0 ANGLE 5 SLICE 0 0 0  1 0 0

#PLANE		0 		-300	0			MATERIAL 1 1 1 0 1 1 1 0 -1 ORIENTATION 0 1 0
#PLANE		0 		0		-1000		MATERIAL 1 1 1 1 0 0 0 0 -1 ORIENTATION 0 0 1

#PLANE		-600 		0	0			MATERIAL 1 0 0 0 1 0 0 0 -1 ORIENTATION 1 0 0

#PLANE		600 		0	0			MATERIAL 1 0 0 0 1 0 0 0 -1 ORIENTATION -1 0 0

#PLANE		0 		0		700			MATERIAL 1 0 1 0 0 0 0 0 -1 ORIENTATION 0 0 -1

#LIGHT		-75 		500		-500		INTENSITY 1 1 1

LIGHT		-75 		10		100		INTENSITY 1 1 1
SPHERE -250		-65 	-600  MATERIAL 0.543289097541 0.408348495728 0.826435256768 1 0 0 0.8 1  RADIUS 220

# R G B REFLECTION BRILLANCE BUMP_MAPPING REFRACTION_INDEX TRANSPARENCY
# SLICE POS ORIENTATION

#cant put composed objects in composed objects for now.
#objects can't rotate on themselves, fix later
#define rules for light inside of slice
#slice will be an object list
#NEGATIVE objects are always defined last (you can put several in)
