CAMERA		0		0		500		ORIENTATION 0 0 -1 LOOKAT	0	0	-500



CONE		50		0		0 ID 2 MATERIAL 0 1 0 0 0 0 0	 0 ORIENTATION 0 1 0 ANGLE 5 
#SPHERE		50		0 		0	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 50

COMPOSE 2 ID 3

OBJECT 3 POSITION 0 0 -500 ORIENTATION 0 1 0 ROTATE 5
OBJECT 3 POSITION 0 0 -500 ORIENTATION 0 1 0 ROTATE 10
OBJECT 3 POSITION 0 0 -500 ORIENTATION 0 1 0 ROTATE 15
OBJECT 3 POSITION 0 0 -500 ORIENTATION 0 1 0 ROTATE 20
OBJECT 3 POSITION 0 0 -500 ORIENTATION 0 1 0 ROTATE 25
OBJECT 3 POSITION 0 0 -500 ORIENTATION 0 1 0 ROTATE 30
OBJECT 3 POSITION 0 0 -500 ORIENTATION 0 1 0 ROTATE 35
#OBJECT 2 POSITION 0 0 -500 ROTATE 50

#COMPOSE 1 ID 4
#COMPOSE 2 4 ID 5
#OBJECT 4 POSITION 0 0 -1000 ORIENTATION 0 0 1 ROTATE 0
#OBJECT 5 POSITION 0 0 -1000 ORIENTATION 0 0 1 ROTATE 50

#SPHERE		0		0 		500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 1000
#SPHERE		75		0 		-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 75 SLICE 0 0 0  0 0 -1
#SPHERE		-75		-75 	-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 75 SLICE 0 0 0  1 0 0 SLICE 0 0 0  0 1 0
#SPHERE		75		-75 	-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 75 SLICE 0 0 0  0 1 0
#SPHERE		-75		75 		-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 75 SLICE 0 0 0  0 0 1
#SPHERE		75		75 		-500	ID 2 MATERIAL 1 0 0 0 0 0 0	 0 RADIUS 75 SLICE 0 0 0  1 0 0 SLICE 0 0 -50  0 0 1
#SPHERE		75		0 		-500	ID 3 MATERIAL 0 0 1 0 0 0 0	 0 RADIUS 75
#SPHERE		0		0 		-500	ID 3 MATERIAL 0 1 0 0 0 0 0	 0 RADIUS 75
#SPHERE		0		0 		-500	ID 3 MATERIAL 0 1 0 0 0 0 0	 0 RADIUS 75 #NEGATIVE #SPHERE	0		0 		75 RADIUS 20
#COMPOSE 2 3 ID 6
#OBJECT 6 POSITION 0 0 -1000 ORIENTATION 0 0 1

#SPHERE		0		-131 	-500	MATERIAL 0 1 0 0 1 0 0	 0 RADIUS 75
SPHERE		0		-131 	-500	MATERIAL 0 1 0 0 0 0 1.1	 1 RADIUS 100
#SPHERE		0		0 		-1500	MATERIAL 0 1 0 0 0 0 0	 0 RADIUS 20
QUADRIC		0		0		-500	MATERIAL 1 0 0 0 0 0 1.3   1 ORIENTATION 1 0 0 PARAM	1 -1 1 0 0 0 0 0 0 1000
PLANE		0 		-300	0			MATERIAL 1 1 0 0 1 0 0	 0 ORIENTATION 0 1 0
PLANE		0 		0		-2000			MATERIAL 0 1 1 0 0 0 0	 0 ORIENTATION 0 0 1

#CYLINDER	0		0 		-500	MATERIAL 0 1 0 0 0 0 0	 0 ORIENTATION 0 1 0 RADIUS 50
#SPHERE		0		-200	 	-500	MATERIAL 0 1 0 0 0 0 0	 0 RADIUS 20
#CYLINDER	0		0 		-500	MATERIAL 0 1 0 0 0 0 0	 0 ORIENTATION 0.5 1 0.5 RADIUS 50

#LIGHT		250 		500		-500 	INTENSITY 1 1 1
#LIGHT		0 		500		500		INTENSITY 1 1 1
#LIGHT		0 		0		500		INTENSITY 1 1 1
LIGHT		-75 		500		-500		INTENSITY 1 1 1

#LIGHT		0 		-400	-500 		INTENSITY 1 1 1
#LIGHT		450 	0		-500 		INTENSITY 1 1 1
#LIGHT		-450 	0		-500 		INTENSITY 1 1 1

# R G B REFLECTION BRILLANCE BUMP_MAPPING REFRACTION_INDEX TRANSPARENCY
# SLICE POS ORIENTATION

#cant put composed objects in composed objects for now.
#objects can't rotate on themselves, fix later
#define rules for light inside of slice
#slice will be an object list
#NEGATIVE objects are always defined last (you can put several in)
