object
{
	type(camera);
		pos(0,-217,-90);
 orientation(0,61,51);
}

object
{
   type(sphere)
   pos(-2,27,67);
   material(0.392157,0.705882,0.392157,0.000000,0.000000,0.400000,0.000000,0.000000,0);
   radius(25);
   negative
   [
   		object
		{
			type(cylinder);
			pos(0,0,0);
			radius(12);
			orientation(0,1,0);
		}
   ]
}

object
{
   type(light)
   pos(82,-95,-73);
   intensity(1.000000,1.000000,1.000000);

}

object
{
   type(plane)
   pos(-4,0,92);
   material(0.392157,0.392157,0.392157,1.000000,0.000000,0.000000,0.000000,0.000000,0);
   orientation(0,0,-79);

}

object
{
   type(plane)
   pos(-11,0,-240);
   material(0.392157,0.392157,0.392157,1.000000,0.000000,0.000000,0.000000,0.000000,0);
   orientation(0,0,79);

}

object
{
   type(plane)
   pos(-1,198,0);
   material(0.392157,0.392157,0.392157,0.000000,0.000000,0.000000,0.000000,0.000000,0);
   orientation(0,-79,0);

}

object
{
   type(plane)
   pos(-15,-277,0);
   material(0.392157,0.392157,0.392157,0.000000,0.000000,0.000000,0.000000,0.000000,0);
   orientation(0,80,0);

}

object
{
   type(plane)
   pos(198,5,0);
   material(0.392157,0.392157,0.392157,0.000000,0.000000,0.000000,0.000000,0.000000,0);
   orientation(-79,0,0);

}

object
{
   type(plane)
   pos(-180,18,0);
   material(0.392157,0.392157,0.392157,0.000000,0.000000,0.000000,0.000000,0.000000,0);
   orientation(79,0,0);

}
