object
{
	type(camera);
		pos(0,-208,-71);
 orientation(0,75,27);
}

object
{
   type(plane)
   pos(-11,8,77);
   material(0.392157,0.392157,0.784314,0.000000,0.000000,0.000000,0.000000,0.000000,0);
   orientation(0,0,-79);

}

object
{
   type(light)
   pos(135,-99,0);
   intensity(1.000000,1.000000,1.000000);

}

object
{
   type(sphere)
   pos(-11,0,8);
   material(0.392157,0.705882,0.392157,0.100000,0.000000,1.000000,0.000000,0.000000,0);
   radius(25);
	negative
	[
		object
		{
			type(cylinder);
			radius(10);
			pos(0,0,0);
			orientation(0,1,0);
		}
	]
}

object
{
   type(plane)
   pos(-26,0,-159);
   material(0.392157,0.705882,0.392157,0.000000,0.000000,0.000000,0.000000,0.000000,0);
   orientation(0,0,79);

}
