CAMERA 40 0 1000 ORIENTATION 0 0 -1 .
.
ANIM L 3 SPHERE 100 100 -700 MATERIAL 1 0 0 0 0 0 0 0 -1 RADIUS 75 SLICE 0 0 0 1 0 0 SLICE 0 0 0 0 1 0 ID 2 .
$ANIM S 21 SPHERE 100 0 100 MATERIAL 1 0 0 0 0 1 0 0 -1 RADIUS 75 SLICE 0 0 0 1 0 0 SLICE 0 0 0 0 1 0 ID 2 .
$ANIM F 22 SPHERE -75 -75 -500 MATERIAL 1 0 0 0 0 0 0 0 -1 RADIUS 75 SLICE 0 0 0 1 0 0 SLICE 0 0 0 0 1 0 ID 2 .
.
.
SPHERE -250 -65 -300 MATERIAL 1 0 0 0 0 0 1 0.8 -1 RADIUS 75 ID 2 .
.
CONE 0 0 0 MATERIAL 0 1 0 0 0 0 0 0 -1 ORIENTATION 0 1 0 ANGLE 5 .
.
CONE -300 0 0 MATERIAL 0 1 0 0 0 0 0 0 -1 ORIENTATION 0.217391 0.782609 0.217391 ANGLE .
CONE 0 0 -300 MATERIAL 0 1 0 0 0 0 0 0 -1 ORIENTATION 0 1 0 ANGLE 5 .
.
CONE -300 0 -300 MATERIAL 0 1 0 0 0 0 0 0 -1 ORIENTATION 0 1 0 ANGLE 5 SLICE 0 0 0 1 0 0 .
.
PLANE 0 -300 0 MATERIAL 1 1 1 0 1 1 1 0 -1 ORIENTATION 0 1 0 .
PLANE 0 0 -1000 MATERIAL 1 1 1 1 0 0 0 0 -1 ORIENTATION 0 0 1 .
.
PLANE -600 0 0 MATERIAL 1 0 0 0 0 0 0 0 -1 ORIENTATION 1 0 0 .
.
PLANE 600 0 0 MATERIAL 1 0 0 1 0 0 0 0 -1 ORIENTATION -1 0 0 .
.
#PLANE 0 0 700 MATERIAL 1 0 1 0 0 0 0 0 -1 ORIENTATION 0 0 -1 .
.
#LIGHT -75 500 -500 INTENSITY 1 1 1 .
.
LIGHT -75 10 100 INTENSITY 1 1 1 .
.
//EFFECT SHARPEN1 .
.
//EFFECT ANIM 4 .
.
# R G B REFLECTION BRILLANCE BUMP_MAPPING REFRACTION_INDEX TRANSPARENCY .
# SLICE POS ORIENTATION .
.
